# karaoke_note

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml
app/: build.gradle
app/src/androidTest/java/com/example/karaoke_note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karaoke_note/: AllSongList.kt  AppBar.kt  ArtistsList.kt  BottomNavBar.kt  Breadcrumbs.kt  Home.kt  Latest.kt  MainActivity.kt  NewEntryButton.kt  NewEntrySheet.kt  Plans.kt  SongList.kt  SongScores.kt  SortableTable.kt
app/src/main/java/com/example/karaoke_note/data/: AppDatabase.kt  Artist.kt  ArtistDao.kt  Converters.kt  FilterSetting.kt  GameKind.kt  Song.kt  SongDao.kt  SongScore.kt  SongScoreDao.kt
app/src/main/java/com/example/karaoke_note/data/migrations/: Migration_1_2.kt  Migration_2_3.kt  Migration_3_4.kt
app/src/main/java/com/example/karaoke_note/ui/component/: CommonTextField.kt  CustomSwipeToDismiss.kt  CustomTextField.kt  DatePicker.kt  GameKindSelector.kt  SongScoreDetailDialog.kt  SortMethodSelector.kt
app/src/main/java/com/example/karaoke_note/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/karaoke_note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
